spring.application.name=recuperar-password
server.port=8080

# Config correo Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reporteloya@gmail.com
spring.mail.password=reporte232425
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# spring.datasource.url=jdbc:mysql://localhost:3306/reporteloya_test
# spring.datasource.username=backend
# spring.datasource.password=Backend_2026@Secure 

spring.datasource.url=jdbc:mysql://localhost:3306/reportelo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

